body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #1e1e1e;
  height: 100%;
  color: #e1e1e1;
}

.App {
  text-align: center;
  padding: 20px;
}

.days {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.day {
  display: flex;
  align-items: center;
  flex-flow: column;
  background-color: #323232;
  padding: 20px;
  border-radius: 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 200px;
  max-width: 100%;
  text-align: left;
  position: relative;
}

.drag-tab {
  cursor: grab;
  background-color: #007acc;
  padding: 5px;
  border-radius: 8px;
  width: 100%;
  text-align: center;
  color: #e1e1e1;
}

.drag-tab span {
  font-size: 24px;
}

.day h2 {
  margin: 0;
  width: 100%;
  text-align: center;
  padding: 15px 5px;
  border-radius: 15px;
  outline: none;
  cursor: text;
  background-color: #2d2d2d;
}

.day ul {
  padding: 0;
  list-style: none;
  width: 100%;
}

.day li {
  background-color: #2d2d2d;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 15px;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.day li:hover {
  transform: scale(1.02);
}

.exercise-details {
  font-size: 14px;
  color: #bdbdbd;
}

.add-btn {
  background-color: #2d2d2d;
  color: #fff;
  border: none;
  border-radius: 15px;
  width: 100%;
  height: 40px;
  font-size: 24px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.add-btn:hover {
  background-color: #007acc;
}

.del-btn {
  background-color: #2d2d2d;
  color: #fff;
  border: none;
  border-radius: 15px;
  width: 40px;
  height: 40px;
  font-size: 24px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.del-btn:hover {
  background-color: #cc0000;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
  
.modal-content {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  color: #e1e1e1;
  position: relative;
}
  
.modal label {
  display: block;
  margin-bottom: 5px;
}
  
.modal input, .modal textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #007acc;
  border-radius: 5px;
  background-color: #323232;
  color: #e1e1e1;
}

.modal-btn-holder {
  display: flex;
  justify-content: space-between;
}

.modal-add-btn, .close-btn {
  background-color: #007acc;
  border: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.2s ease-in-out;
}

.modal-add-btn:hover {
  background-color: #005f8a;
}

.close-btn {
  background-color: #cc0000;
}

.close-btn:hover {
  background-color: #a80000;
}